{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Debug NestJS",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.ts",
      "args": [],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register"
      ],
      "sourceMaps": true,
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "restart": true,
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "🔄 Debug NestJS (nodemon)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/nodemon",
      "args": [
        "--exec",
        "node",
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register",
        "src/main.ts"
      ],
      "sourceMaps": true,
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "restart": true,
      "env": {
        "NODE_ENV": "development"
      }
    }
  ]
}
